<!DOCTYPE html><html lang="en" data-dpr="1" style="font-size: 0px;"><head>
  <meta charset="utf-8" name="format-detection" content="telephone = no,viewport-fit=cover">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
  <link rel="icon" href="favicon.ico">
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    template,
    [hidden] {
      display: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }

    page {
      overflow-x: hidden
    }

    ;
  </style>
  <script>
    !function (e, t) { function i() { var t = r.getBoundingClientRect().width; t / s > 600 && (t = 600 * s); var i = t / 10; r.style.fontSize = i + "px", d.rem = e.rem = i, setTimeout(function () { d.setPFullMinHeight() }) } var n, a = e.document, r = a.documentElement, l = a.querySelector('meta[name="viewport"]'), o = a.querySelector('meta[name="flexible"]'), s = 0, m = 0, d = t.flexible || (t.flexible = {}); if (l) { var p = l.getAttribute("content").match(/initial\-scale=([\d\.]+)/); p && (m = parseFloat(p[1]), s = parseInt(1 / m)) } else if (o) { var c = o.getAttribute("content"); if (c) { var u = c.match(/initial\-dpr=([\d\.]+)/), h = c.match(/maximum\-dpr=([\d\.]+)/); u && (s = parseFloat(u[1]), m = parseFloat((1 / s).toFixed(2))), h && (s = parseFloat(h[1]), m = parseFloat((1 / s).toFixed(2))) } } if (!s && !m) { e.navigator.appVersion.match(/android/gi); var f = e.navigator.appVersion.match(/iphone/gi), v = e.devicePixelRatio; m = 1 / (s = f ? v >= 3 && (!s || s >= 3) ? 3 : v >= 2 && (!s || s >= 2) ? 2 : 1 : 1) } if (r.setAttribute("data-dpr", s), !l) if ((l = a.createElement("meta")).setAttribute("name", "viewport"), l.setAttribute("content", "initial-scale=" + m + ", maximum-scale=" + m + ", minimum-scale=" + m + ", user-scalable=no, viewport-fit=cover"), r.firstElementChild) r.firstElementChild.appendChild(l); else { var x = a.createElement("div"); x.appendChild(l), a.write(x.innerHTML) } e.addEventListener("resize", function () { clearTimeout(n), n = setTimeout(i, 300) }, !1), e.addEventListener("pageshow", function (e) { e.persisted && (clearTimeout(n), n = setTimeout(i, 300)) }, !1), "complete" === a.readyState ? a.body.style.fontSize = 12 * s + "px" : a.addEventListener("DOMContentLoaded", function (e) { a.body.style.fontSize = 12 * s + "px" }, !1), i(), d.dpr = e.dpr = s, d.refreshRem = i, d.rem2px = function (e) { var t = parseFloat(e) * this.rem; return "string" == typeof e && e.match(/rem$/) && (t += "px"), t }, d.px2rem = function (e) { var t = parseFloat(e) / this.rem; return "string" == typeof e && e.match(/px$/) && (t += "rem"), t }, d.setPFullMinHeight = function () { var e = innerHeight; d.stylesheet || (d.stylesheet = document.createElement("style"), document.head.appendChild(d.stylesheet)), d.stylesheet.textContent = ".p_full{min-height:" + e + "px}" } }(window, window.lib || (window.lib = {}));
  </script>
  <title>米读小说</title>
  <script src="//img.midukanshu.com/browser/h5_activity/library/vue.min.266.js"></script>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <style>
    .p_full {
      min-height: 600px
    }
  </style>
  <script>
    // 数据通信
    window.$eb = new Vue();
  </script>
  <script>window._pageMap = ["tpx3Y"]; window._hydrateData = { "name": "003", "env": "1", "pages": [{ "key": 1557892710909, "title": "米读小说", "comps": [{ "data": { "_uid": "p2kcd", "__id": "PopupPage", "show": false, "popupId": { "ID": 1 }, "bgStyle": { "bgColor": "#fff", "bgUrl": "" }, "contentStyle": { "width": "600", "height": "400", "left": 0, "top": 0, "borderRadius": "10", "zIndex": 100 }, "AutoBtn_1": { "id": "AutoBtn", "data": { "__id": "AutoBtn", "show": true, "bgColor": "", "bgUrl": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQBAMAAAB8P++eAAAALVBMVEVHcEz////////////////////////////////////////////////////////NXt0CAAAAD3RSTlMAzKkQvWwFRpgwxhiFKFhZFmnZAAAB4UlEQVRIx2NgGAU0AeYxSl5LlI4WE1DGGyQIBaoX8KnLUxRcET7bLHlnaZeg0DPc6kwdRSITIEy2qY4iwbjUsTtKlCF46Y0iBdjVcTdKTEDmczZKbMCqsATdBHZHd2zqWAUPowvZCAZgqmM7uA5T8JVMAoYYh8gETIWcjm0YYgd9sbnnigyGC0WwxgSvI7orC1diD7NZ4mhh6PgAu0I+EdSw5JDBFV0HG1DCptAZl0ITFLuZHQtwJgARA2Q/S+BOUo3I/k6RxK1wohsS52EDboUcckgcxQLcCtmFkMJfBB7322CMbLisIyLOWEXhAb8I6kdmLXhAByJ8wwT3C5uiMoRhJAS3ZKICXKHhMjjTSAhsJDNMAxBkCSNSBMLTUBVQ9RBvI+IGyRUQJcgGIvmA4SBS6IDVIBvIwI5IMIrIuQCoCMVABk5EQCoipzmgKhQDGbgRCh2RxYFGohjIwCwCZy5EyZTMiigGMrBJka6QaKuJ9gzRwUN0gBMdhUQnCqKTGdEJl+isgDdzsSFlLqKzK/EFgAmxRQrRhRTRxR4DsQUpQwaRRTPxhT3R1QfxFRLRVRxDBrGVJgOx1TDRFTvxTQXiGx8M6SjNGXaczRniG0gMDHZENrlQG3FsVGkWjgIyAQD9HnjjHui0AgAAAABJRU5ErkJggg==", "left": "253", "top": "463", "width": "80", "height": "80", "borderRadius": "40", "zIndex": 3, "fix": "0", "ele_id": "but_20", "statusMode": { "statusType": 0, "login": 0 }, "textStyle": { "text": "" }, "timeTextStyle": { "fontFamily": 0, "fontSize": 32, "fontColor": "", "lineHeight": 40, "letterSpacing": 0, "textAlign": 0, "fontWeight": 400, "fontStyle": [], "time": 0 }, "action": { "type": 0, "app_value": "", "html_value": "", "eventId": "", "eventParams": "", "url_type": 0, "jump_url": "", "ios_url": "", "packageName": "com.lechuan.midunovel", "popup_id": "", "after_action": "0", "request_id": "0", "goodsId": "", "code": "", "params": "book_id=123&file_ext=mp3", "share": { "cover": "", "title": "", "desc": "", "type": 1, "jumpUrl": "" } }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "__parent": true, "_uid": "q50sh" }, "key": "AutoBtn_1", "edit": { "_uid": "q50sh", "id": "AutoBtn", "name": "按钮", "active": false, "key": 1561547303799 } }, "AutoBtn_2": { "id": "AutoBtn", "data": { "__id": "AutoBtn", "show": true, "bgColor": "#409eff", "bgUrl": "", "left": "335", "top": "280", "width": "120", "height": "60", "borderRadius": "6", "zIndex": 3, "fix": "0", "ele_id": "but_21", "statusMode": { "statusType": 0, "login": 0 }, "textStyle": { "text": "确定", "fontColor": "#fff", "fontSize": 24, "lineHeight": 60, "textAlign": 1 }, "timeTextStyle": { "fontFamily": 0, "fontSize": 32, "fontColor": "", "lineHeight": 40, "letterSpacing": 0, "textAlign": 0, "fontWeight": 400, "fontStyle": [], "time": 0 }, "action": { "type": 0, "app_value": "", "html_value": "", "eventId": "", "eventParams": "", "url_type": 0, "jump_url": "", "ios_url": "", "packageName": "com.lechuan.midunovel", "popup_id": "", "after_action": "0", "request_id": "0", "goodsId": "", "code": "", "params": "book_id=123&file_ext=mp3", "share": { "cover": "", "title": "", "desc": "", "type": 1, "jumpUrl": "" } }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "__parent": true, "_uid": "di8s8" }, "key": "AutoBtn_2", "edit": { "_uid": "di8s8", "id": "AutoBtn", "name": "按钮", "active": false, "key": 1561547303800 } }, "AutoBtn_3": { "id": "AutoBtn", "data": { "__id": "AutoBtn", "show": true, "bgColor": "#ddd", "bgUrl": "", "left": "138", "top": "280", "width": "120", "height": "60", "borderRadius": "6", "zIndex": 3, "fix": "0", "ele_id": "but_22", "statusMode": { "statusType": 0, "login": 0 }, "textStyle": { "text": "取消", "fontSize": 24, "lineHeight": 60, "textAlign": 1 }, "timeTextStyle": { "fontFamily": 0, "fontSize": 32, "fontColor": "", "lineHeight": 40, "letterSpacing": 0, "textAlign": 0, "fontWeight": 400, "fontStyle": [], "time": 0 }, "action": { "type": 0, "app_value": "", "html_value": "", "eventId": "", "eventParams": "", "url_type": 0, "jump_url": "", "ios_url": "", "packageName": "com.lechuan.midunovel", "popup_id": "", "after_action": "0", "request_id": "0", "goodsId": "", "code": "", "params": "book_id=123&file_ext=mp3", "share": { "cover": "", "title": "", "desc": "", "type": 1, "jumpUrl": "" } }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "__parent": true, "_uid": "281sk" }, "key": "AutoBtn_3", "edit": { "_uid": "281sk", "id": "AutoBtn", "name": "按钮", "active": false, "key": 1561547303800 } }, "TextCom_1": { "id": "TextCom", "data": { "__id": "TextCom", "show": true, "bgColor": "rgba(0,0,0,0)", "bgUrl": null, "left": "97", "top": "70", "width": "412", "height": "100", "zIndex": 3, "textStyle": { "fontSize": 24, "textAlign": 1, "lineHeight": 46, "text": "欢迎来到建站平台！你的想法可以在此尽情展现..." }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "__parent": true, "_uid": "0ya3z" }, "key": "TextCom_1", "edit": { "_uid": "0ya3z", "id": "TextCom", "name": "文本", "active": false, "key": 1561547303800 } }, "TextCom_2": { "id": "TextCom", "data": { "__id": "TextCom", "show": true, "bgColor": "rgba(0,0,0,0)", "bgUrl": null, "left": "175", "top": "200", "width": "250", "height": "50", "zIndex": 3, "textStyle": { "fontSize": 24, "textAlign": 1, "lineHeight": 46, "text": "建站平台" }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "__parent": true, "_uid": "jhfot" }, "key": "TextCom_2", "edit": { "_uid": "jhfot", "id": "TextCom", "name": "文本", "active": false, "key": 1561547303800 } }, "Img_1": { "id": "Img", "data": { "__id": "Img", "show": true, "bgColor": "", "bgUrl": "https://img.midukanshu.com/browser/h5_activity/npm_mdu_build_img/images/icon-logo.7a41dc4c.png", "left": "250", "top": "-50", "width": "100", "height": "100", "zIndex": 1, "action": { "type": 0, "value": "", "eventId": "" }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "__parent": true, "_uid": "9p3n8" }, "key": "Img_1", "edit": { "_uid": "9p3n8", "id": "Img", "name": "图片", "active": false, "key": 1561547303802 } }, "zIndex": 14, "label": "弹出框" }, "edit": { "_uid": "p2kcd", "id": "PopupPage", "name": "弹出框", "active": false, "key": 1561346283546 }, "type": "model" }, { "data": { "_uid": "1uvni", "__id": "AutoBtn", "show": true, "bgColor": "", "bgUrl": "", "left": 258, "top": 489, "width": "160", "height": "60", "borderRadius": "0", "zIndex": 15, "fix": "0", "ele_id": "but_23", "statusMode": { "statusType": 0, "login": 0 }, "textStyle": { "text": "按钮", "fontFamily": 0, "fontSize": 32, "fontColor": "", "lineHeight": 60, "letterSpacing": 0, "textAlign": 1, "fontWeight": 400, "fontStyle": [] }, "timeTextStyle": { "fontFamily": 0, "fontSize": 32, "fontColor": "", "lineHeight": 40, "letterSpacing": 0, "textAlign": 0, "fontWeight": 400, "fontStyle": [], "time": 0 }, "action": { "type": 4, "app_value": "", "html_value": "", "eventId": "", "eventParams": "", "url_type": 0, "jump_url": "", "ios_url": "", "packageName": "com.lechuan.midunovel", "popup_id": 1, "after_action": "0", "request_id": "0", "goodsId": "", "code": "", "params": "book_id=123&file_ext=mp3", "share": { "cover": "", "title": "", "desc": "", "type": 1, "jumpUrl": "" }, "value": "" }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "label": "按钮" }, "edit": { "_uid": "1uvni", "id": "AutoBtn", "name": "按钮", "active": false, "key": 1561346289303 }, "type": "basic" }, { "data": { "_uid": "mua40", "__id": "TextCom", "show": true, "bgColor": "rgba(0,0,0,0)", "bgUrl": null, "left": 82, "top": 735, "width": "200", "height": "50", "zIndex": 16, "textStyle": { "text": "fdfdsfdsafdasf", "fontFamily": 0, "fontSize": 32, "fontColor": "", "lineHeight": 46, "letterSpacing": 0, "textAlign": 0, "fontWeight": 400, "fontStyle": [] }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "label": "文本" }, "edit": { "_uid": "mua40", "id": "TextCom", "name": "文本", "active": false, "key": 1561469463139 }, "type": "basic" }, { "data": { "_uid": "i121c", "__id": "Img", "show": true, "bgColor": "", "bgUrl": "https://img.midukanshu.com/browser/h5_activity/npm_mdu_build_img/images/icon-logo.7a41dc4c.png", "left": 98, "top": 171, "width": "200", "height": "200", "zIndex": 17, "action": { "type": 0, "value": "", "eventId": "" }, "animation": { "name": "", "duration": "2", "timingFunction": "linear" }, "label": "图片" }, "edit": { "_uid": "i121c", "id": "Img", "name": "图片", "active": false, "key": 1561469474174 }, "type": "basic" }], "data": { "type": 1, "eventIdShow": "", "height": "667", "code": "", "codeFnName": "vtxo5", "title": "米读小说", "showParams": "", "downRefresh": 0, "share": { "disable": false, "type": 1, "title": "", "desc": "", "coverUrl": "", "jumpUrl": "" }, "extraStyle": "" } }] }</script>
  <link rel="preload" as="style" href="css/main1.css">
  <link rel="preload" as="script" href="main1.js">
  <link rel="preload" as="script" href="manifest.js">
  <link href="css/main1.css" rel="stylesheet">
<style>.p_full{min-height:768px}</style></head>

<body style="font-size: 12px;">
  <noscript>
    <strong>We're sorry but fe-midu-builder doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div class="page" id="app"><div data-v-a4481fb8="" class="popup" style="display: none;"><div data-v-a4481fb8="" class="mask"></div><div data-v-a4481fb8="" class="content bgimg slidedown" style="z-index: 100; border-radius: 0.13333333333333333rem; width: 8rem; height: 5.333333333333333rem; background-color: rgb(255, 255, 255);"><div data-v-a4481fb8="" class="panel" style="z-index: 100; border-radius: 0.13333333333333333rem; width: 8rem; height: 5.333333333333333rem;"></div><div data-v-c6ac01ca="" data-v-a4481fb8="" id="q50sh" class="base_root" style="display: block; position: auto; height: 1.0666666666666667rem; width: 1.0666666666666667rem; left: 3.3733333333333335rem; top: 6.173333333333333rem; z-index: 3;"><div data-v-c6ac01ca="" id="but_20" class="comp-btn" style="z-index: 3; border-radius: 0.5333333333333333rem; width: 1.0666666666666667rem; height: 1.0666666666666667rem; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQBAMAAAB8P++eAAAALVBMVEVHcEz////////////////////////////////////////////////////////NXt0CAAAAD3RSTlMAzKkQvWwFRpgwxhiFKFhZFmnZAAAB4UlEQVRIx2NgGAU0AeYxSl5LlI4WE1DGGyQIBaoX8KnLUxRcET7bLHlnaZeg0DPc6kwdRSITIEy2qY4iwbjUsTtKlCF46Y0iBdjVcTdKTEDmczZKbMCqsATdBHZHd2zqWAUPowvZCAZgqmM7uA5T8JVMAoYYh8gETIWcjm0YYgd9sbnnigyGC0WwxgSvI7orC1diD7NZ4mhh6PgAu0I+EdSw5JDBFV0HG1DCptAZl0ITFLuZHQtwJgARA2Q/S+BOUo3I/k6RxK1wohsS52EDboUcckgcxQLcCtmFkMJfBB7322CMbLisIyLOWEXhAb8I6kdmLXhAByJ8wwT3C5uiMoRhJAS3ZKICXKHhMjjTSAhsJDNMAxBkCSNSBMLTUBVQ9RBvI+IGyRUQJcgGIvmA4SBS6IDVIBvIwI5IMIrIuQCoCMVABk5EQCoipzmgKhQDGbgRCh2RxYFGohjIwCwCZy5EyZTMiigGMrBJka6QaKuJ9gzRwUN0gBMdhUQnCqKTGdEJl+isgDdzsSFlLqKzK/EFgAmxRQrRhRTRxR4DsQUpQwaRRTPxhT3R1QfxFRLRVRxDBrGVJgOx1TDRFTvxTQXiGx8M6SjNGXaczRniG0gMDHZENrlQG3FsVGkWjgIyAQD9HnjjHui0AgAAAABJRU5ErkJggg==);"><span data-v-c6ac01ca=""></span><!----></div></div><div data-v-c6ac01ca="" data-v-a4481fb8="" id="di8s8" class="base_root" style="display: block; position: auto; height: 0.8rem; width: 1.6rem; left: 4.466666666666667rem; top: 3.7333333333333334rem; z-index: 3;"><div data-v-c6ac01ca="" id="but_21" class="comp-btn" style="z-index: 3; border-radius: 0.08rem; background-color: rgb(64, 158, 255); width: 1.6rem; height: 0.8rem; text-align: center; font-size: 0.32rem; color: rgb(255, 255, 255); line-height: 0.8rem;"><span data-v-c6ac01ca="">确定</span><!----></div></div><div data-v-c6ac01ca="" data-v-a4481fb8="" id="281sk" class="base_root" style="display: block; position: auto; height: 0.8rem; width: 1.6rem; left: 1.84rem; top: 3.7333333333333334rem; z-index: 3;"><div data-v-c6ac01ca="" id="but_22" class="comp-btn" style="z-index: 3; border-radius: 0.08rem; background-color: rgb(221, 221, 221); width: 1.6rem; height: 0.8rem; text-align: center; font-size: 0.32rem; line-height: 0.8rem;"><span data-v-c6ac01ca="">取消</span><!----></div></div><div data-v-51eaa8d8="" data-v-a4481fb8="" id="0ya3z" class="base_root" style="display: block; position: auto; height: 1.3333333333333333rem; width: 5.493333333333333rem; left: 1.2933333333333332rem; top: 0.9333333333333333rem; z-index: 3;"><div data-v-51eaa8d8="" class="comp-text" style="z-index: 3; background-color: rgba(0, 0, 0, 0); width: 5.493333333333333rem; height: 1.3333333333333333rem; text-align: center; font-size: 0.32rem; line-height: 0.6133333333333333rem;">欢迎来到建站平台！你的想法可以在此尽情展现...</div></div><div data-v-51eaa8d8="" data-v-a4481fb8="" id="jhfot" class="base_root" style="display: block; position: auto; height: 0.6666666666666666rem; width: 3.3333333333333335rem; left: 2.3333333333333335rem; top: 2.6666666666666665rem; z-index: 3;"><div data-v-51eaa8d8="" class="comp-text" style="z-index: 3; background-color: rgba(0, 0, 0, 0); width: 3.3333333333333335rem; height: 0.6666666666666666rem; text-align: center; font-size: 0.32rem; line-height: 0.6133333333333333rem;">建站平台</div></div><div data-v-b4bc9076="" data-v-a4481fb8="" id="9p3n8" class="comp-btn base_root" style="display: block; position: auto; height: 1.3333333333333333rem; width: 1.3333333333333333rem; left: 3.3333333333333335rem; top: -0.6666666666666666rem; z-index: 1;"><div data-v-b4bc9076="" class="comp-img" style="z-index: 1; width: 1.3333333333333333rem; height: 1.3333333333333333rem; background-image: url(https://img.midukanshu.com/browser/h5_activity/npm_mdu_build_img/images/icon-logo.7a41dc4c.png);"></div></div></div></div><div data-v-c6ac01ca="" id="1uvni" class="base_root" style="display: block; position: auto; height: 0.8rem; width: 2.1333333333333333rem; left: 34.4%; top: 36.656671664167916%; z-index: 15;"><div data-v-c6ac01ca="" id="but_23" class="comp-btn" style="z-index: 15; border-radius: 0rem; width: 2.1333333333333333rem; height: 0.8rem; text-align: center; font-size: 0.4266666666666667rem; line-height: 0.8rem;"><span data-v-c6ac01ca="">按钮</span><!----></div></div><div data-v-51eaa8d8="" id="mua40" class="base_root" style="display: block; position: auto; height: 0.6666666666666666rem; width: 2.6666666666666665rem; left: 10.933333333333334%; top: 55.09745127436282%; z-index: 16;"><div data-v-51eaa8d8="" class="comp-text" style="z-index: 16; background-color: rgba(0, 0, 0, 0); width: 2.6666666666666665rem; height: 0.6666666666666666rem; font-size: 0.4266666666666667rem; line-height: 0.6133333333333333rem;">fdfdsfdsafdasf</div></div><div data-v-b4bc9076="" id="i121c" class="comp-btn base_root" style="display: block; position: auto; height: 2.6666666666666665rem; width: 2.6666666666666665rem; left: 13.066666666666665%; top: 12.818590704647676%; z-index: 17;"><div data-v-b4bc9076="" class="comp-img" style="z-index: 17; width: 2.6666666666666665rem; height: 2.6666666666666665rem; background-image: url(https://img.midukanshu.com/browser/h5_activity/npm_mdu_build_img/images/icon-logo.7a41dc4c.png);"></div></div></div>
  <script type="text/javascript" src="manifest.js"></script>
  <script type="text/javascript" src="main1.js"></script>



</body></html>